<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#272632</color>
    <color name="colorPrimaryDark">#1A1928</color>
    <color name="colorAccent">#002C47</color>
</resources>
